<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>metaphysic</title>
        <vendor>justin</vendor>
        <homepage href=""/>
        <description>metaphysic</description>
        <description kind="short">metaphysic</description>
    <icon href="linda 075.jpg" kind="default"/>
<offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.7+"/>
        <jar href="metaphysic.jar" main="true"/>
    <jar href="lib/jgraph.jar"/>
<jar href="lib/BrowserLauncher2-10.jar"/>
<jar href="lib/Tidy.jar"/>
<jar href="lib/ant.jar"/>
<jar href="lib/compiler.jar"/>
<jar href="lib/delicious-1.14.jar"/>
<jar href="lib/hsqldb.jar"/>
<jar href="lib/installer.jar"/>
<jar href="lib/izevent.jar"/>
<jar href="lib/jakarta-regexp-1.3.jar"/>
<jar href="lib/jdom.jar"/>
<jar href="lib/jrdf-0.5.0.jar"/>
<jar href="lib/js.jar"/>
<jar href="lib/kunststoff.jar"/>
<jar href="lib/liquidlnf.jar"/>
<jar href="lib/looks.jar"/>
<jar href="lib/metouia.jar"/>
<jar href="lib/nekohtml.jar"/>
<jar href="lib/standalone-compiler.jar"/>
<jar href="lib/uninstaller-ext.jar"/>
<jar href="lib/uninstaller.jar"/>
<jar href="lib/xercesImpl.jar"/>
</resources>
    <application-desc main-class="metaphysic.visualizer.Geometry">
    </application-desc>
</jnlp>
